*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.vert-align{
    vertical-align: middle;
}
.icons{
    height: 36px;
    width: 36px;
    margin-right: 16px;
}
.background{
    width: 100%;
    height: 65%;
    background-color: darkblue;
    position: absolute;
    z-index: -1;
    transform: skewY(-11deg);
    animation: bg-anim 2s ease-out ;
    transform-origin: 0;
    top: 0;
    left: 0;

}
.about-me p{
    font-size: 22px;
}
.aboutme-icons{
    margin-top: 24px;
    text-align: end;
}
.img-aboutme-container{
    display: flex;
    padding: 44px;
}
.profile-img{
    max-width: 400px;
}
.about-me{
    background-color: white;
    padding: 44px;
    margin-block: 44px;
    box-shadow: 2px 2px 2px 2px #cacaca;
}
h1{
    margin-bottom: 24px;
}
.img-title{
    position: relative;
    text-align: center;
}

.title{
    position: absolute;
    color: white;
    font-size: 44px;
    bottom:10px;
    width: 100%;
}
@keyframes bg-anim {
    from{
        transform: skewY(0deg);
    }
    to{
        transform: skewY(-11deg);
    }
}
/* My work section */
h2{
    font-size: 32px;
    padding: 44px 0 0 44px;
}
h3{
    font-size: 24px;
    vertical-align: bottom;
}
.work-wrapper{
    padding: 44px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-items: center;

}
.box{
    max-width: 100%;
    box-shadow: 2px 2px 2px 2px #cacaca;
    transition: transform 500ms;
}
.box:hover{
    transform: scale(1.04);
}

.work-img{
    max-width: 100%;
    height: auto; 
}
.work-info{
    padding: 20px 20px 40px 20px;
}
.project-icon-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
}
/* footer section  */
h4{
    font-size: 32px;
    padding-bottom: 44px;
}
footer{
    display: flex;
    padding: 44px;
    background-color: darkblue;
    color: white;
    font-size: 24px;
    width: 100%;
    justify-content: space-around;
}
.contact-img{
    max-width: 35%;
    object-fit: cover;
}

.address,.contactno,.email,.info {
    padding-bottom: 36px;
}
/* media queries */

@media (max-width:800px) {
    /* hero section */
    .img-aboutme-container{
        flex-direction: column;
    }
    .about-me{
        box-shadow: none;
    }
    .aboutme-icons{
        text-align: center;
    }
    .profile-img{
        max-width: 300px;
        min-height: 400px;
        object-fit: cover;
    }
    /* work section */
    h2{
        text-align: center;
        padding: 0px;
    }
    .work-wrapper{
        padding: 16px;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
    /* contact section */
    h4{
        text-align: center;
    }
    footer{
        flex-direction: column;
        font-size: 20px;
        padding: 0px;
    }
    .contact-info{
        padding: 24px;
    }
    .contact-img{
    min-width: 100%;
    object-fit: contain;
    }
}

@media (min-width:800)and (max-width:1100px){
    
}